<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video Frame Extractor</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        input[type="file"] {
            margin-bottom: 10px;
        }
        #parent {
            width: 100%;
            height: 100vh;
            /* background-image: url("background.jpg");
            background-size: cover; */
            background-color: rgba(0, 0, 0, 0.365);
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        #child{
            background-color: rgba(243, 234, 234, 0.84);
            padding: 60px 60px 10px 60px;
            border-radius: 10px;
            transition: all 1s;
        }
        #child:hover{
            background-color: rgba(243, 234, 234, 0.488);
        }
        h1{
            margin-bottom: 20px;
            text-align: center;
        }
        button{
            padding: 10px;
            border-radius: 5px;
            background-color: rgba(0, 255, 255, 0.488);
            border: none;
            transition: all 1s;
        }
        button:hover{
            background-color: rgba(0, 255, 255, 0.737);
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="child">
            <h1>Video Frame Extractor</h1>
            <input type="file" id="videoInput" accept="video/*">
            <button onclick="extractFrames()">Extract Frames</button> <br>
            <p>note:- Start the server first</p> 
            <p style="margin-top: 40px; text-align: end;"> -UDIT KUMAR</p>
        </div>
    </div>
    

    <script>
        async function extractFrames() {
            const fileInput = document.getElementById('videoInput');
            const file = fileInput.files[0];

            if (!file) {
                alert('Please select a video file.');
                return;
            }

            const formData = new FormData();
            formData.append('video', file);

            const response = await fetch('/extract_frames', {
                method: 'POST',
                body: formData
            });

            if (response.ok) {
                alert('Frames extracted successfully!');
            } else {
                alert('Error extracting frames.');
            }
        }
    </script>
</body>
</html>
